<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digite o CNPJ</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

input {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}
</style>
</head>
<body>

<div class="container">
    <h2>Digite o CNPJ</h2>
    <input type="text" id="cnpjInput" placeholder="Digite o CNPJ">
    <button onclick="removerBarrasEPontos()">Remover Barra e Pontos</button>
    <p class="result" id="resultado"></p>
</div>

<script>
function removerBarrasEPontos() {
    var cnpjInput = document.getElementById('cnpjInput');
    var cnpj = cnpjInput.value.replace(/[^\d]/g, ''); // Remove tudo exceto os dígitos
    document.getElementById('resultado').innerText = ' ' + cnpj;
}
</script>
</body>
</html>
